/Tools
item.maatsmod:multitool.name=Multitool
item.maatsmod:weapon_spear.name=Fluxspeer

// Items
item.maatsmod:battery.name=Redstone Batterie
item.maatsmod:casing.name=Hülle: Blank
item.maatsmod:casing_energy.name=Hülle: Energieanschluss
item.maatsmod:casing_input.name=Hülle: Itemeingang
item.maatsmod:casing_ouput.name=Hülle: Itemausgang
item.maatsmod:screw_nickel.name=Nickelschraube
item.maatsmod:dust_nickel.name=Nickelstaub
item.maatsmod:ingot_nickel.name=Nickelbarren

//Blocks
tile.maatsmod:nepouit_ore.name=Népouiterz
tile.maatsmod:charger.name=Ladegerät
tile.maatsmod:crenergy.name=Unendliche Energiequelle

// Creative Tab
itemGroup.maatsmod=Maats Mod