//Tools
item.maatsmod:multitool.name=Multitool
item.maatsmod:weapon_spear.name=Fluxspear

// Items
item.maatsmod:battery.name=Redstonebattery
item.maatsmod:casing.name=Casing: Blank
item.maatsmod:casing_energy.name=Casing: Energylink
item.maatsmod:casing_input.name=Casing: Iteminput
item.maatsmod:casing_output.name=Casing: Itemoutput
item.maatsmod:screw_nickel.name= Nickel Screw
item.maatsmod:dust_nickel.name= Nickel Dust
item.maatsmod:ingot_nickel.name= Nickel Ingot

//Blocks
tile.maatsmod:nepouit_ore.name=Népouit Ore
tile.maatsmod:charger.name=Charger
tile.maatsmod:energygen.name=Energy Generator
tile.maatsmod:crenergy.name=Creative Energysource

// Creative Tab
itemGroup.maatsmod=Maats Mod