/Tools
item.maatsmod:multitool.name=Universalwerkzeug
item.maatsmod:weapon_spear.name=Fluxspeer
item.maatsmod:voidpack.name=Leerenrucksack

// Items
item.maatsmod:battery.name=Redstone Batterie
item.maatsmod:casing.name=Hülle: Blank
item.maatsmod:casing_energy.name=Hülle: Energieanschluss
item.maatsmod:casing_input.name=Hülle: Eingangsgitter
item.maatsmod:casing_ouput.name=Hülle: Ausgangsgitter
item.maatsmod:casing_finput.name=Hülle: Eingangsventil
item.maatsmod:casing_foutput.name=Hülle: Ausgangsventil
item.maatsmod:screw_nickel.name=Nickelschraube
item.maatsmod:dust_nickel.name=Nickelstaub
item.maatsmod:ingot_nickel.name=Nickelbarren

//Blocks
tile.maatsmod:fluxfield.name=Fluxfeld
tile.maatsmod:platformBase.name=Plattform
tile.maatsmod:pecorait_ore.name=Pecorait
tile.maatsmod:charger.name=Ladegerät
tile.maatsmod:waterturbine.name=Wasser Turbine
tile.maatsmod:discharger.name=Entladegerät
tile.maatsmod:crenergy.name=Unendliche Energiequelle
tile.maatsmod:rfenergystorage.name=Energiespeicher
tile.maatsmod:cable.name=Energiekabel

// Creative Tab
itemGroup.maatsmod=Maats Mod