/Tools
item.miningmodifications:multitool.name=Universalwerkzeug
item.miningmodifications:weapon_spear.name=Fluxspeer
item.miningmodifications:voidpack.name=Leerenrucksack

// Items
item.miningmodifications:battery.name=Redstone Batterie
item.miningmodifications:casing.name=Hülle: Blank
item.miningmodifications:casing_energy.name=Hülle: Energieanschluss
item.miningmodifications:casing_input.name=Hülle: Eingangsgitter
item.miningmodifications:casing_ouput.name=Hülle: Ausgangsgitter
item.miningmodifications:casing_finput.name=Hülle: Eingangsventil
item.miningmodifications:casing_foutput.name=Hülle: Ausgangsventil
item.miningmodifications:screw_nickel.name=Nickelschraube
item.miningmodifications:dust_nickel.name=Nickelstaub
item.miningmodifications:ingot_nickel.name=Nickelbarren

//Blocks
tile.miningmodifications:fluxfield.name=Fluxfeld
tile.miningmodifications:platformBase.name=Plattform
tile.miningmodifications:pecorait_ore.name=Pecorait
tile.miningmodifications:charger.name=Ladegerät
tile.miningmodifications:waterturbine.name=Wasser Turbine
tile.miningmodifications:discharger.name=Entladegerät
tile.miningmodifications:crenergy.name=Unendliche Energiequelle
tile.miningmodifications:rfenergystorage.name=Energiespeicher
tile.miningmodifications:cable.name=Energiekabel

// Creative Tab
itemGroup.miningmodifications=Mining Modifications

description.miningmodifications:voidpackbutton=Benutze Meta