//Tools
item.miningmodifications:multitool.name=Multitool
item.miningmodifications:weapon_spear.name=Fluxspear
item.miningmodifications:voidpack.name=Voidpack
// Items
item.miningmodifications:battery.name=Redstone Battery
item.miningmodifications:casing.name=Casing: Blank
item.miningmodifications:casing_energy.name=Casing: Energy Link
item.miningmodifications:casing_input.name=Casing: Input Grate
item.miningmodifications:casing_output.name=Casing: Output Grate
item.miningmodifications:casing_finput.name=Casing: Input Valve
item.miningmodifications:casing_foutput.name=Casing: Output Valve
item.miningmodifications:screw_nickel.name= Nickel Screw
item.miningmodifications:dust_nickel.name= Nickel Dust
item.miningmodifications:ingot_nickel.name= Nickel Ingot
item.miningmodifications:plate_iron.name= Iron Plate
item.miningmodifications:olivine.name=Olivine
item.miningmodifications:silicon.name=Silicon
item.miningmodifications:circuit_wire.name=Circuit Wire
item.miningmodifications:circuit.name=Circuit
item.miningmodifications:multitoolblade.name=Multitoolblade
item.miningmodifications:multitoolhandle.name=Multitoolhandle

//Blocks
tile.miningmodifications:laserseparator.name=Laser Separator
tile.miningmodifications:machineblock.name=Machine Block
tile.miningmodifications:fluxfield.name=Fluxfield
tile.miningmodifications:platformBase.name=Platform
tile.miningmodifications:pecorait_ore.name=Pecorait
tile.miningmodifications:charger.name=Charger
tile.miningmodifications:discharger.name=Discharger
tile.miningmodifications:waterturbine.name=Water Turbine
tile.miningmodifications:crenergy.name=Creative Energy Source
tile.miningmodifications:rfenergystorage.name=Energy Storage
tile.miningmodifications:cable.name=Energy Cable
tile.miningmodifications:sharpeningwheel.name=Sharpening Wheel
tile.miningmodifications:grinder.name=Ore Grinder
tile.miningmodifications:crank.name=Crank
tile.miningmodifications:compactor.name=Plate Roll


// Creative Tab
itemGroup.miningmodifications=Mining Modifications

// Machine Descriptions
description.miningmodifications:charger=A block that charges any RF container!
description.miningmodifications:fluxfield=Component for crafting.%Cannot be placed in the world!
description.miningmodifications:platformBase=Creates a cohesive circular area%out of redstone to form a platform.%Rightclick to activate!%Radius: 5,10,15
description.miningmodifications:discharger=A block that will empty any RF container!
description.miningmodifications:waterturbine=Generates RF based on waterfall height.%Place water source %2 blocks or more above turbine.%Requires input valve at top %and output valve at bottom to work!
description.miningmodifications:rfenergystorage=A block to store RF.
description.miningmodifications:pecorait_ore=§eNi₃Si₂O₅(OH)₄%§7Furnace:%   §c1 §aIngot §e(Ni)%§7Oregrinder:% §c1.5 §aDust §e(Ni)%§7Pulverizer:%   §c2 §aDust §e(Ni)%§7Laser Seperator:%   §c1 §aDust §e(Ni)%   §c1 §aOlivin §e(Ni₂SiO₄)%   §b1 §aHot Silicon Monoxid §e(SiO)%   §b2 §aDistilled Water §e(H₂O)%   §b1 §aOxygen §e(O₂)
description.miningmodifications:casing=Can be placed on Machines.
description.miningmodifications:casing.0=Will set a side to blank.
description.miningmodifications:casing.1=Allows RF import/export.
description.miningmodifications:casing.2=Allows item import.
description.miningmodifications:casing.3=Allows item export.
description.miningmodifications:casing.4=Allows fluid import.
description.miningmodifications:casing.5=Allows fluid export.
description.miningmodifications:crank=Used to power the hand powered machines.
description.miningmodifications:sharpeningwheel=§7Will shape grind §c1 §7ingot into §c2 §7screws.%This device is powered by hand.
description.miningmodifications:grinder=§7Will grind §c2 §7ores into §c3 §7dust.%This device is powered by hand.
description.miningmodifications:compactor=§7Will roll §c2 §7ingots into §c1 §7plate.%This device is powered by hand.
description.miningmodifications:voidpackbutton=Use Meta
description.miningmodifications:cable=Transports RF
description.miningmodifications:multitool=Will mine everything. Works while flying.
description.miningmodifications:battery=Stores RF.
description.miningmodifications:screw_nickel=Component
description.miningmodifications:plate_iron=Component
description.miningmodifications:ingot_nickel=Component
description.miningmodifications:dust_nickel=Component
description.miningmodifications:voidpack=Will clear your inventory from any items%you configure in the GUI,%which you can open by right-clicking.%Shift-right-clicking will activate%or deactivate the voidpack.%You can toggle the use of metadata.%You can also set a limit up to 99.
description.miningmodifications:laserseparator=Advanced machine to split up Pecorait.%__§2M§7__%_§3CCC§7_%§2M§3C§4L§3C§2M%_§3CCC§7_%__§2M§7__%§7Place this Shape in the World.%§2M§7=Machine Block,§3C§7=Energy Cable%§4L§7=Laser Separator with Machine Block below.%The Machine Blocks need Casings:%1 Input and 2 Output Grates%1 Energy Link,1 Output Valve
description.miningmodifications:machineblock=Multiblock Component, accepts Casings.
description.miningmodifications:olivine=Component - Made in Laser Separator
description.miningmodifications:silicon=Component - Made in Laser Separator
description.miningmodifications:circuit_wire=Component
description.miningmodifications:circuit=Component
description.miningmodifications:multitoolblade=Component
description.miningmodifications:multitoolhandle=Component